name: User level Check

on:
  push
    

jobs:
  my-job:
    name: Job
    runs-on: ubuntu-latest
    
  steps:
    -name: Getting Information
     run: |
          echo whoami
          echo cat /etc/passwd

